# raccoon

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/rakoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rakoon/: AllDataActivity.java  DataActivity.java  DatabaseHelper.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SignalActivity.java  SoundActivity.java  SoundDatabase.java  SoundEntry.java  SoundEntryInterface.java  VerticesHelper.java  WiFiActivity.java  YourDataActivity.java
app/src/main/java/com/app/rakoon/Activities/: MainActivity.java  MapActivity.java  MyDataActivity.java  SettingsActivity.java  SignalActivity.java  SoundActivity.java  WiFiActivity.java
app/src/main/java/com/app/rakoon/Database/: DatabaseHelper.java  Entry.java  SignalEntry.java  SoundEntry.java  WifiEntry.java
app/src/main/java/com/app/rakoon/Fragments/: AllDataFragment.java  Settings.java  mySettings.java
app/src/main/java/com/app/rakoon/Helpers/: LocationManager.java  LocationWork.java  PermissionManager.java  SignalHelper.java  SoundHelper.java  VerticesHelper.java  WiFiHelper.java
app/src/main/res/drawable/: raccon_icon_logo_background.xml  rectangle_1.xml  sound.xml  sound_icon_background.xml  sound_icon_foreground.xml  ten_meter_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  all_data_layout.xml  custom_action_bar.xml  data_custom_bar.xml  data_layout.xml  get_entry_button.xml  settings_custom_bar.xml  settings_layout.xml  signal_action_bar.xml  sound_action_bar.xml  wifi_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: raccon_icon_logo.xml  raccon_icon_round.xml  sound_icon.xml  sound_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  style.xml  style2.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/app/rakoon/: ExampleUnitTest.java
(+7 files in other folders)
