<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Background Operations">

        <SwitchPreferenceCompat
            android:id="@+id/switchSound"
            app:key="SoundBG"
            app:title="Sound Background Measurement" />

        <SwitchPreferenceCompat
            android:id="@+id/switchPreferenceCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="WiFiBG"
            app:title="WiFi Background Measurement" />

        <SwitchPreferenceCompat
            android:id="@+id/switchPreferenceCompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="SignalBG"
            app:title="Enable message notifications" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Impostazioni">
        <EditTextPreference
            android:key="numeric_preference"
            android:title="Minutes between measurements"
            android:summary="3"
            android:inputType="phone"
            android:defaultValue="3" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Map">
        <EditTextPreference
            android:key="last_measurements"
            android:title="Number of last measurements"
            android:summary="3"
            android:inputType="numberPassword"
            android:defaultValue="3" />
    </PreferenceCategory>
</PreferenceScreen>
