<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
            app:key="sound"
            app:title="Enable Sound Measurement in background"/>

        <SwitchPreferenceCompat
            app:key="wifi"
            app:title="Enable WiFI Measurement in background"/>

        <SwitchPreferenceCompat
            app:key="cellular"
            app:title="Enable Cellular Signal Measurement in background"/>

        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"/>

</PreferenceScreen>